{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.17",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Outlandish Revelations",
  "version": "Alpha 2.4",
  "author": "",
  "files": [
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4948219,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4859169,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 652412,
      "fileID": 4858064,
      "required": true
    },
    {
      "projectID": 836168,
      "fileID": 4803305,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4763247,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 4650415,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4947474,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4645933,
      "required": true
    },
    {
      "projectID": 880052,
      "fileID": 4852111,
      "required": true
    },
    {
      "projectID": 911431,
      "fileID": 4888950,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4956472,
      "required": true
    },
    {
      "projectID": 827507,
      "fileID": 4936188,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 4862060,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933987,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4949413,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4832815,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 4818143,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 4815452,
      "required": true
    },
    {
      "projectID": 825174,
      "fileID": 4743266,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4946509,
      "required": true
    },
    {
      "projectID": 934206,
      "fileID": 4845395,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4921181,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4939865,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4882268,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 597522,
      "fileID": 4853031,
      "required": true
    },
    {
      "projectID": 911382,
      "fileID": 4887112,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 4877536,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4744323,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 819845,
      "fileID": 4951461,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4865711,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4927839,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4957493,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4799459,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859167,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4874713,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847009,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 4779746,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4777786,
      "required": true
    },
    {
      "projectID": 663695,
      "fileID": 4890374,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4625518,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4925796,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4848887,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 4864604,
      "required": true
    },
    {
      "projectID": 867296,
      "fileID": 4774162,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4808092,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 4648424,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 4641064,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4864664,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4940344,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4880312,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4906607,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4847899,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4861406,
      "required": true
    },
    {
      "projectID": 915324,
      "fileID": 4793228,
      "required": true
    },
    {
      "projectID": 783076,
      "fileID": 4952944,
      "required": true
    },
    {
      "projectID": 872516,
      "fileID": 4760501,
      "required": true
    },
    {
      "projectID": 244858,
      "fileID": 4764251,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4777153,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4924184,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 244864,
      "fileID": 4859742,
      "required": true
    },
    {
      "projectID": 945525,
      "fileID": 4922676,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4900327,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 4859170,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631093,
      "required": false
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 4915117,
      "required": true
    },
    {
      "projectID": 594563,
      "fileID": 4799458,
      "required": true
    },
    {
      "projectID": 908314,
      "fileID": 4732801,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4884096,
      "required": true
    },
    {
      "projectID": 552456,
      "fileID": 4936409,
      "required": true
    },
    {
      "projectID": 838378,
      "fileID": 4920550,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 918638,
      "fileID": 4848567,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 621088,
      "fileID": 4891253,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4953748,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585120,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 4594106,
      "required": true
    },
    {
      "projectID": 536437,
      "fileID": 4945823,
      "required": true
    },
    {
      "projectID": 238546,
      "fileID": 4840967,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 916525,
      "fileID": 4852186,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4580935,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 868333,
      "fileID": 4789152,
      "required": true
    },
    {
      "projectID": 618511,
      "fileID": 4948244,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4921323,
      "required": true
    },
    {
      "projectID": 929007,
      "fileID": 4944094,
      "required": true
    },
    {
      "projectID": 733166,
      "fileID": 4920699,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 686924,
      "fileID": 4867385,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4940340,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4608030,
      "required": true
    },
    {
      "projectID": 339184,
      "fileID": 4943132,
      "required": true
    },
    {
      "projectID": 931210,
      "fileID": 4946519,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 4749994,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 4648432,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4920493,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4914837,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 882310,
      "fileID": 4634902,
      "required": true
    },
    {
      "projectID": 314546,
      "fileID": 4930573,
      "required": true
    },
    {
      "projectID": 567798,
      "fileID": 4658699,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4751740,
      "required": true
    },
    {
      "projectID": 282064,
      "fileID": 4886198,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 4932467,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 4779711,
      "required": true
    },
    {
      "projectID": 353935,
      "fileID": 4890177,
      "required": true
    },
    {
      "projectID": 919301,
      "fileID": 4809843,
      "required": true
    },
    {
      "projectID": 634153,
      "fileID": 4829239,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4937858,
      "required": true
    },
    {
      "projectID": 444941,
      "fileID": 4631663,
      "required": true
    },
    {
      "projectID": 864875,
      "fileID": 4920497,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 4911025,
      "required": true
    },
    {
      "projectID": 602436,
      "fileID": 4800041,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4920828,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4687624,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4896160,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4672158,
      "required": true
    },
    {
      "projectID": 854496,
      "fileID": 4595225,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4900814,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 4867617,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4911103,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4792109,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 4849063,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 4807888,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 641627,
      "fileID": 4738586,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 4834382,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 923833,
      "fileID": 4805076,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4843616,
      "required": true
    },
    {
      "projectID": 282037,
      "fileID": 4777152,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4834332,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4844550,
      "required": true
    },
    {
      "projectID": 849817,
      "fileID": 4488549,
      "required": true
    },
    {
      "projectID": 890405,
      "fileID": 4924346,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 545459,
      "fileID": 4767181,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4859168,
      "required": true
    },
    {
      "projectID": 900855,
      "fileID": 4691165,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4948967,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4887148,
      "required": true
    },
    {
      "projectID": 639723,
      "fileID": 4839330,
      "required": true
    },
    {
      "projectID": 908049,
      "fileID": 4865863,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613293,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 4884233,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4774979,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 885587,
      "fileID": 4804354,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 4957373,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4606448,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4915903,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4943665,
      "required": true
    },
    {
      "projectID": 467136,
      "fileID": 4936758,
      "required": true
    },
    {
      "projectID": 920364,
      "fileID": 4822697,
      "required": true
    },
    {
      "projectID": 654153,
      "fileID": 4689022,
      "required": true
    },
    {
      "projectID": 921022,
      "fileID": 4793728,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4583425,
      "required": true
    },
    {
      "projectID": 445290,
      "fileID": 4925556,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4954050,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4678069,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4886580,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841553,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 4836821,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 4802123,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4735319,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4956115,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 4809801,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4936333,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4901072,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4719845,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 4910187,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4905983,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 694325,
      "fileID": 4603477,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4870180,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4944257,
      "required": true
    },
    {
      "projectID": 924640,
      "fileID": 4950895,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 4811098,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4955166,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4765727,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 4949986,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618813,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4925678,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 4751133,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4925840,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4913335,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4866426,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4937859,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4954000,
      "required": true
    },
    {
      "projectID": 620203,
      "fileID": 4846530,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 4631112,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4925609,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 544140,
      "fileID": 4688998,
      "required": true
    },
    {
      "projectID": 916819,
      "fileID": 4769662,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4952626,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4927082,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873848,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4782861,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 4791829,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4795160,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 832870,
      "fileID": 4920458,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 4827046,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750679,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4863208,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4597013,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 280602,
      "fileID": 4742692,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4854156,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4741516,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4826122,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950546,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4956496,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4620480,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950566,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4956369,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 4672356,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 910379,
      "fileID": 4872849,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 859298,
      "fileID": 4792047,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4892162,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    }
  ],
  "overrides": "overrides"
}