type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  restart_on_load = false
  name = bg_animation
  action = animatebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 122
  width = 268
  action = deep_customization_element:drippy_overlay_logo
  actionid = 4e2af494-cbf5-43ed-ae02-493f3f5400751703806733989
  y = 101
  height = 66
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = d6280864-f083-42d1-960a-3d31ed84dc3c1703806733990
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 122
  width = 268
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 9ae91a67-d61c-44b2-b512-58c8ee177b781703806733990
  y = 218
  height = 10
}

customization {
  path = assets/title.png
  orientation = mid-centered
  x = -147
  width = 294
  action = addtexture
  actionid = 512d8001-2c31-49bf-a012-b1ed2951031c1703806766429
  y = -33
  height = 66
}

