# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

general {
    # If the Attributes GUI is available.
    # Default: true
    B:"Enable Attributes GUI"=true

    # If description tooltips will be added to potion items.
    # Default: true
    B:"Enable Potion Tooltips"=true

    # A list of attributes that will be hidden from the Attributes GUI.
    # Default: [forge:nametag_distance], [attributeslib:creative_flight], [attributeslib:elytra_flight], [attributeslib:ghost_health]
    S:"Hidden Attributes" <
        forge:nametag_distance
        attributeslib:creative_flight
        attributeslib:elytra_flight
        attributeslib:ghost_health
     >
}


