#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 23 16:49:04 NST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=false
