#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 08 19:00:08 NST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=false
