{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "butchers_delight"
	group: "290BD65C3C52540C"
	id: "58C555D330796599"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "32A224B8ABA196D9"
			tasks: [{
				id: "6AC5DF265C0F39B3"
				item: {
					Count: 1b
					id: "butchersdelight:cleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			id: "2264EF0F6B1F12B1"
			tasks: [{
				id: "5F157C24D061EDE9"
				item: "butchersdelight:hook"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			id: "59FB483AFFC3A6A8"
			tasks: [{
				id: "0AB2E604BC234F41"
				item: "butchersdelight:rack"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "1E9787653C8EA59D"
			tasks: [{
				id: "0F252468C11DE8B9"
				item: "butchersdelight:roaster"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "733F9D52A2B4EB6F"
			tasks: [{
				id: "0AA159FFF2751CD8"
				item: "butchersdelightfoods:cookedbeefribs"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			id: "7F69867411C9BA96"
			tasks: [{
				id: "2C73E6D5BCE92EA7"
				item: "butchersdelightfoods:cooked_leg_cow"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			id: "4E182CA762A1458C"
			tasks: [{
				id: "2054214EB4A00F59"
				item: "butchersdelightfoods:coockedbeeftenderloin"
				type: "item"
			}]
			title: "Cooked Beef Tenderloin"
			x: -9.0d
			y: -1.0d
		}
		{
			id: "557D0EAB965CCCB7"
			tasks: [{
				id: "545938852DB9CFE0"
				item: "butchersdelightfoods:cookedsheepshank"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			id: "3EF91F766CC48FF1"
			tasks: [{
				id: "04611C314BFC69AC"
				item: "butchersdelightfoods:cookedsheeprack"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "6D8CE31B772AA8CF"
			tasks: [{
				id: "348B56E04A2A063F"
				item: "butchersdelightfoods:cooked_sheeploin"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "638E7A8499C0BE30"
			tasks: [{
				id: "5FF95291C0754531"
				item: "butchersdelightfoods:cooked_ham"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "736057493E6F9A50"
			tasks: [{
				id: "233FD2A3F5436486"
				item: "butchersdelightfoods:cookedporkloin"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "7185E13123AAB52A"
			tasks: [{
				id: "53A5229C8BE7A3B5"
				item: "butchersdelightfoods:cookedporkribs"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "4E25D47A1D7AD7B9"
			tasks: [{
				id: "23305ED5EF748E18"
				item: "butchersdelightfoods:cooked_goat_shank"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "3D22AB4EB4EB9E99"
			tasks: [{
				id: "142458D263862EA4"
				item: "butchersdelightfoods:cooked_goat_rack"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			id: "3EFFC01B444D6B05"
			tasks: [{
				id: "2681D9E737F2BCB1"
				item: "butchersdelightfoods:cooked_goat_loin"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			id: "463C86D20A9C6321"
			tasks: [{
				id: "109273056A40926F"
				item: "butchersdelightfoods:cooked_llama_leg"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "3CE72875C5E9192D"
			tasks: [{
				id: "57185922D3CDD9E9"
				item: "butchersdelightfoods:cooked_llama_ribs"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "06425987D8D9F1AC"
			tasks: [{
				id: "15A3B1CCFAEA2E63"
				item: "butchersdelightfoods:cooked_llama_loin"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
	]
	title: "Butcher's Delight"
}
