{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game_boss"
	group: "003D792941648271"
	id: "34896ABC71F259BA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "06DABBCE6668C79A"
			tasks: [{
				advancement: "apotheosis:enchanting/upgrade_hellshelf"
				criterion: ""
				id: "326290B87329A845"
				title: "Hidden"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0660FD3AF293BEB9"
			tasks: [{
				id: "755B71BB1C4F6153"
				title: "WIP End Game Boss"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "End Game Boss"
}
