{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv_chemistry"
	group: "751F9FCD5495C55F"
	icon: "gtceu:rubber_ingot"
	id: "74B01D89D3DD7555"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "70EB22BA34887CB5"
			tasks: [{
				id: "3F743E3789C2997F"
				item: "gtceu:sulfur_ore"
				type: "item"
			}]
			title: "Obtain Sulfur"
			x: -10.0d
			y: -2.5d
		}
		{
			id: "75F81BFC854D6F9B"
			tasks: [
				{
					id: "61E346118F284638"
					item: "gtceu:sticky_resin"
					type: "item"
				}
				{
					id: "02EB477828488753"
					item: "gtceu:rubber_log"
					type: "item"
				}
				{
					id: "5C84BDF365A3A63A"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			x: -8.0d
			y: -2.5d
		}
		{
			id: "5023B57567EB8F79"
			tasks: [{
				id: "4A40C2BB63E95627"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "4CE7C414B892DC22"
			tasks: [{
				id: "0FB3187E07B754C1"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "30848B3D1632AB73"
			tasks: [{
				id: "1B075ED81A600D47"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			description: ["add sulfur and 9x rubber pulp in a chemical reactor to create liquid rubber"]
			id: "7A0CB989BF94AD0A"
			subtitle: "Create Liquid Rubber"
			tasks: [{
				id: "71959C12F17B0FF6"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
	]
	title: "LV Chemistry"
}
