{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overall_progression"
	group: "290BD65C3C52540C"
	icon: "botania:smelt_rod"
	id: "043609101C2421A7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "658BF0ACD69623CC"
			rewards: [{
				id: "5E20D8920223E900"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			tasks: [{
				id: "2C82FB4FD2FD2564"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/copper"
					}
				}
				title: "Any #forge:ores/copper"
				type: "item"
			}]
			title: "Obtain Copper Ore"
			x: -27.0d
			y: -6.0d
		}
		{
			id: "3D20FEB9ACE091BA"
			rewards: [{
				id: "14C5B31A8D1A426B"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			tasks: [{
				id: "7D6CA856ACB84B8B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tin"
					}
				}
				title: "Any #forge:ores/tin"
				type: "item"
			}]
			title: "Obtain Tin Ore"
			x: -27.0d
			y: -3.5d
		}
		{
			id: "76D72EC999DBA7D8"
			rewards: [{
				id: "5ABA78B4050F89EA"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			tasks: [{
				id: "262F1D9F3A7D3ECA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/iron"
					}
				}
				title: "Any #forge:ores/iron"
				type: "item"
			}]
			title: "Obtain Iron Ore"
			x: -27.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5700FABB0994DF0C"
				"47F3797EACBCE233"
			]
			description: ["it requires &n&l3&r copper&r dust and &n&l1&r tin dust&r to make &n&l3&r bronze&r dust"]
			id: "7AAF7E6F4E0D4DE8"
			rewards: [{
				id: "2456476DBA318966"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			subtitle: "Use Crafting Table"
			tasks: [{
				id: "785336D94BC36745"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			title: "Craft Bronze Dust"
			x: -18.5d
			y: -4.5d
		}
		{
			dependencies: ["658BF0ACD69623CC"]
			dependency_requirement: "one_completed"
			id: "19C637DDCC87D6AA"
			require_sequential_tasks: true
			rewards: [{
				id: "72657C7A0520F50F"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			tasks: [{
				id: "6218F87F86F64918"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Smelt a Copper Ingot"
			x: -23.5d
			y: -6.0d
		}
		{
			dependencies: ["3D20FEB9ACE091BA"]
			id: "6257A57FFD606FD2"
			rewards: [{
				id: "7F5F5787AF609735"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			tasks: [{
				id: "76C98946C8F564A3"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			title: "Smelt a Tin Ingot"
			x: -23.5d
			y: -3.5d
		}
		{
			dependencies: ["76D72EC999DBA7D8"]
			id: "40AF5D9F28D636EA"
			rewards: [{
				id: "5A919BF32135C24F"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			tasks: [{
				id: "279B1C1CA033F1C2"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Smelt a Iron Ingot"
			x: -23.5d
			y: -0.5d
		}
		{
			dependencies: ["6257A57FFD606FD2"]
			description: [
				"Use a &l&nIron Mortor&r&r as you first crushing tool to obtain dust"
				""
				"{image:gtceu:item/tools/mortar width:25 height:25 align:2}"
				"{image:gtceu:item/tools/mortar_base width:25 height:25 align:2}"
			]
			id: "47F3797EACBCE233"
			rewards: [{
				id: "64A2DCEE922621D3"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			subtitle: "How to get Dust?"
			tasks: [{
				id: "044F993B80A40C91"
				item: "gtceu:tin_dust"
				type: "item"
			}]
			title: "Crush Tin Ingot to Dust"
			x: -20.5d
			y: -3.5d
		}
		{
			dependencies: ["19C637DDCC87D6AA"]
			description: [
				"Use a &l&nIron Mortor&r&r as you first crushing tool to obtain dust"
				""
				"{image:gtceu:item/tools/mortar width:25 height:25 align:1}"
				"{image:gtceu:item/tools/mortar_base width:25 height:25 align:1}"
			]
			id: "5700FABB0994DF0C"
			rewards: [{
				id: "3E52BAA5CB726B6E"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			subtitle: "How to get Dust?"
			tasks: [{
				id: "2F2E3EFA29C7036D"
				item: "gtceu:copper_dust"
				type: "item"
			}]
			title: "Crush Copper Ingot to Dust"
			x: -20.5d
			y: -6.0d
		}
		{
			dependencies: ["40AF5D9F28D636EA"]
			description: [
				"Use a &l&nIron Mortor&r&r as you first crushing tool to obtain dust"
				""
				"{image:gtceu:item/tools/mortar width:25 height:25 align:2}"
				"{image:gtceu:item/tools/mortar_base width:25 height:25 align:2}"
			]
			id: "6634362CE1D5F45A"
			rewards: [{
				id: "52663324C32ADDFE"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			subtitle: "How to get Dust?"
			tasks: [{
				id: "5776CAE83EED62CD"
				item: "gtceu:iron_dust"
				type: "item"
			}]
			title: "Crush Iron Ingot to Dust"
			x: -20.5d
			y: -0.5d
		}
		{
			id: "31BE34C11E3050CE"
			rewards: [{
				id: "27DBA253BD7ABAF8"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			subtitle: "Mine Clay with Shovel"
			tasks: [{
				id: "4BE51BC49B4D78A5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/clay"
					}
				}
				title: "Any #forge:ingots/clay"
				type: "item"
			}]
			title: "Obtain a Clay Ball"
			x: -27.0d
			y: 2.0d
		}
		{
			dependencies: ["31BE34C11E3050CE"]
			description: ["{image:gtceu:item/brick_wooden_form width:50 height:50 align:1}"]
			id: "20AC6B12285922AB"
			rewards: [{
				id: "6800006A7C446B6C"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			subtitle: "Use a Brick Wooden Form to craft Compressed Clay"
			tasks: [{
				id: "27DBF8E5D0DC48B2"
				item: "gtceu:compressed_clay"
				type: "item"
			}]
			title: "Craft Compressed Clay"
			x: -23.5d
			y: 2.0d
		}
		{
			dependencies: ["20AC6B12285922AB"]
			id: "7E3DABE6B7923AD5"
			rewards: [{
				id: "1D78FA8A422568AD"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			subtitle: "Smelt Compressed Clay in Furnace"
			tasks: [{
				id: "105413591A99A830"
				item: "minecraft:brick"
				type: "item"
			}]
			title: "Smelt Clay to Brick"
			x: -20.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7E3DABE6B7923AD5"
				"7AAF7E6F4E0D4DE8"
				"6634362CE1D5F45A"
			]
			description: [
				"Craft a Steam Boiler of any type to start your Energy Production of Steam"
				""
				"Enter The Steam Age!"
			]
			id: "32FC628C217228A3"
			min_required_dependencies: 1
			rewards: [{
				id: "789C7B18DF49A343"
				item: "kubejs:early_bag_epic"
				type: "item"
			}]
			shape: "diamond"
			size: 3.0d
			subtitle: "Craft a Steam Boiler of any Type"
			tasks: [{
				id: "152398239BF5E404"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Craft a Low Pressure Steam Boiler"
			x: -15.0d
			y: -1.5d
		}
	]
	title: "Starter Progression"
}
