{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_power"
	group: "290BD65C3C52540C"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "29CA4BD942BD24DC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "50AA01A160CDF8F0"
			rewards: [{
				id: "086D4F8BE3379B05"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			tasks: [{
				id: "6D1174C5771A7A31"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Low Pressure Steam"
			x: -24.0d
			y: -5.0d
		}
		{
			dependencies: ["50AA01A160CDF8F0"]
			description: ["This branch is Optional, not required for progression, but if you want more steam, have at it. "]
			hide_dependency_lines: true
			id: "38D16F46D1A7FE5B"
			optional: true
			subtitle: "More Steam, Higher Pressure"
			tasks: [{
				id: "2F8328600E2B35EA"
				item: "gtceu:hp_steam_solar_boiler"
				type: "item"
			}]
			title: "High Pressure Steam"
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["50AA01A160CDF8F0"]
			description: [
				"Primitive Pump from Gregtech"
				"or"
				"Machanical Pump from Create"
			]
			id: "2AC4E43BB5EFDF92"
			rewards: [{
				id: "11F95F2678DD6277"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			subtitle: "Any Water Supply Source"
			tasks: [{
				id: "00F3AFA20BBD2578"
				item: "gtceu:primitive_pump"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Craft a Water Supply Source"
			x: -27.0d
			y: -5.0d
		}
		{
			dependencies: ["50AA01A160CDF8F0"]
			id: "00594E950707B1A6"
			rewards: [{
				id: "7682712752E4A8AB"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			tasks: [{
				id: "308B8CD965CF3EF0"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			title: "Craft a Low Pressure Steam Compressor"
			x: -23.0d
			y: -3.0d
		}
		{
			dependencies: ["00594E950707B1A6"]
			id: "0BECD1BAEFF6EE8A"
			rewards: [{
				id: "0304EF5DB546F875"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			tasks: [{
				id: "6D01C9F8FC2DDACD"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			title: "Craft a Low Pressure Steam Macerator"
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: ["50AA01A160CDF8F0"]
			description: ["A Forge Hammer Machine will greatly increase your output of certain metals"]
			id: "326D2D207676872C"
			optional: true
			rewards: [{
				id: "307CA7619DA5B12F"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "More Efficent Plates"
			tasks: [{
				id: "5C742C5165BEF9DA"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -25.5d
			y: -7.5d
		}
		{
			dependencies: ["00594E950707B1A6"]
			hide_dependency_lines: true
			id: "6FEA7BE681157758"
			rewards: [{
				id: "3D91235C56E3278E"
				item: "kubejs:mid_bag_epic"
				type: "item"
			}]
			shape: "diamond"
			size: 5.0d
			subtitle: "Blast up some Ore! Lets make some Steel!"
			tasks: [{
				id: "316BB65D4006F289"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			title: "Craft a Primative Blast Furnace"
			x: -16.5d
			y: 0.5d
		}
		{
			dependencies: ["50AA01A160CDF8F0"]
			id: "2FAA9C1966B6DDA5"
			optional: true
			rewards: [{
				id: "5554C450E94ED29E"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "712240E3D4E4CAB3"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: -23.5d
			y: -7.5d
		}
		{
			dependencies: ["50AA01A160CDF8F0"]
			id: "0B51CAA243384F22"
			optional: true
			rewards: [{
				id: "4A47045547242821"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "66E79A29C3EFC698"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -22.0d
			y: -6.5d
		}
		{
			dependencies: ["50AA01A160CDF8F0"]
			id: "167C4F4477775DD6"
			optional: true
			rewards: [{
				id: "0B869B336AC6C25A"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1A8664700506BE4A"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: -21.0d
			y: -5.0d
		}
		{
			dependencies: ["50AA01A160CDF8F0"]
			id: "4D449F75C4C6FEA2"
			optional: true
			rewards: [{
				id: "529E412E9586E82E"
				item: "kubejs:early_bag_rare"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0F500AD2FEA3F436"
				item: "gtceu:lp_steam_rock_crusher"
				type: "item"
			}]
			x: -26.0d
			y: -3.0d
		}
		{
			dependencies: ["38D16F46D1A7FE5B"]
			id: "5C9BD4D6180EA3CF"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "118A831E7FA504D9"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["3A2DE72B02A8B98A"]
			id: "6C986696C60C893A"
			tasks: [{
				id: "2EDF574E36173E46"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["38D16F46D1A7FE5B"]
			id: "3A2DE72B02A8B98A"
			optional: true
			tasks: [{
				id: "60A991C75D4337F8"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["38D16F46D1A7FE5B"]
			id: "2DDFFA477EB92840"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "061D01EB437DC245"
				item: "gtceu:hp_steam_forge_hammer"
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["38D16F46D1A7FE5B"]
			id: "43689C50CA4DC9A7"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "29B7CC814541F736"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["38D16F46D1A7FE5B"]
			id: "172ACED447560C88"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "455B02FA974A91E0"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["38D16F46D1A7FE5B"]
			id: "58B87CB845DEEC6A"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "17CDC517F54A257F"
				item: "gtceu:hp_steam_rock_crusher"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["6FEA7BE681157758"]
			description: [
				"To get Started in LV .. check our LV section to the Left "
				"<<<<--------"
			]
			icon: "gtceu:lv_machine_hull"
			id: "747A811B0D98753D"
			rewards: [
				{
					id: "03DECCD1542EF7F9"
					item: "kubejs:mid_bag_rare"
					type: "item"
				}
				{
					id: "2BF5EC4A854FDDD0"
					item: "kubejs:mid_bag_epic"
					type: "item"
				}
				{
					id: "4A6FC9FB736E4CFD"
					item: "kubejs:early_bag_rare"
					type: "item"
				}
				{
					id: "3DB8F0B182448ADC"
					item: "kubejs:early_bag_epic"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 4.0d
			subtitle: "Now on to LV!"
			tasks: [{
				id: "3378DCAB10F49D8B"
				title: "Steam Age Accomplished"
				type: "checkmark"
			}]
			x: -16.5d
			y: 5.5d
		}
	]
	title: "Steam Power"
}
